.calculator-amortization .SimPrest-content h1 { font-size: 8vw; padding-bottom: 0;line-height:8.3vw;margin-bottom:1vw;}
	.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider input[type="text"] {display: block; width: 50%;margin: 2em auto; margin: 10px auto;}
	.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-years-point { margin-right: 2px}
	.modalPianoPrest .SimPrestCont{width:100%;}
	.calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-recap .SimPrest-col a#come-backPrest span,
	.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .contactSimPrestTable .subRowSimPrest .subRowCell a span { display: none;}
	/*span.piu,span.meno { display: none }*/
	.calculator-amortization span.piu,.calculator-amortization span.meno {position:absolute;top:0;}
	.calculator-amortization span.piu{right:0;}
	.calculator-amortization span.meno{left:0;}
	.calculator-amortization .SimPrest-single-slider{position:relative;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider .SimPrest-slider.SimPrestTouch{width:70%;display:inline-block;}
	.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider .SimPrest-slider.SimPrestTouch{background-size:100% 24px;}


	.SimPrest-slider-wrapper input[type="radio"] + label span { width: 40px; height: 40px }
	.SimPrest-slider-wrapper input[type="radio"] + label p{width: 40px; line-height:38px;}
	.calculator-amortization .SimPrest-content .SimPrest-container-step-1,
	.calculator-amortization .SimPrest-content .SimPrest-container-step-2 { width: 100% ;padding:0;}
	.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper,
	.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right { padding: 0 15px}
	.SimPrest-table-ammortamento td { padding: 0}
	.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider label { text-align: left}
	.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider .SimPrest-slider { display:inline-block; margin: 0 auto;width:250px;height: 24px;background-size: 250px 24px;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider .SimPrest-slider .ui-widget-header{background-size: 250px 24px;}
	.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-years-points { text-align: center}

	.SimPrest-close-fixed {position:fixed;top:5px;right:3%;z-index:4;cursor:pointer;font-family: sans-serif; font-size: 16px; color: #fff}

	.calculator-amortization .SimPrest-content {float:none;text-align: center;}

.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .expandedTableSimPrest.fl { }
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .contactSimPrestTable{margin-left:0;}

.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .contactSimPrestTable .recall .subRowCell {
  padding: 10px 0;
}

.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .contactSimPrestTable .recall .subRowCell + .subRowCell{   padding: 10px 0 10px 10px;}

	
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .rowSimPrest .mutuo.cellSimPrest {
    padding: 5px 0 5px 10px;
}

.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .contactSimPrestTable .subRowSimPrest .subRowCell a {

  margin-left: 10px;

}

.calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-recap{float:none; width:auto;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider .SimPrest-slider,.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider span.piu, .calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider span.meno{display:none;}
.completeFormSimPrest{display:block;position:relative;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider input[type="text"],.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider input[type="number"]{width:98%;text-align:left;padding-left:2%;    margin: 0 auto 5vh auto;}
.completeFormSimPrest .unitSimPrest{position:absolute;right:10px;top:3px;text-align:right;color: #333;}
.SimPrest-col-right .completeFormSimPrest .unitSimPrest{top:0;line-height: 24px;  height: 24px;}

.SimPrest-single-slider .completeFormSimPrest{float:none;}

.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider label,.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right .SimPrest-box-wrapper label{    font-size: 15px;padding-left:0;    padding-bottom: 5px;float:left;width:100%;}



.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper input[type=text], .calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-slider-wrapper input[type=text], .calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right input[type=text], .calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-col-right input[type=text], .calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper input[type=number], .calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-slider-wrapper input[type=number], .calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right input[type=number], .calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-col-right input[type=number],.SimPrest-col-right .SimPrest-styled-select select,.SimPrest-single-slider .SimPrest-styled-select select,.SimPrest-col-right .SimPrest-styled-select, .SimPrest-single-slider .SimPrest-styled-select {   line-height: 24px;  height: 24px;}

SimPrest-col-right .SimPrest-styled-select select,.SimPrest-single-slider .SimPrest-styled-select select,.SimPrest-col-right .SimPrest-styled-select, .SimPrest-single-slider .SimPrest-styled-select {   line-height: 20px;  }


.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper, .calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right{    margin: 0 auto 8px auto;}

.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider input[type="text"], .calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider input[type="number"]{    margin: 0 auto 8px auto;}


.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider{    margin-bottom: 8px;float:none;width:auto;}


.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper input[type=text], .calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-slider-wrapper input[type=text], .calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right input[type=text], .calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-col-right input[type=text], .calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper input[type=number], .calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-slider-wrapper input[type=number], .calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right input[type=number], .calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-col-right input[type=number], .SimPrest-col-right .SimPrest-styled-select select, .SimPrest-single-slider .SimPrest-styled-select select, .SimPrest-col-right .SimPrest-styled-select, .SimPrest-single-slider .SimPrest-styled-select{ margin-bottom: 8px;}



.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right input[type=text], .calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-col-right input[type=text],  .calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right input[type=number], .calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-col-right input[type=number], .SimPrest-col-right .SimPrest-styled-select select, .SimPrest-single-slider .SimPrest-styled-select select{ margin-bottom: 16px;}


.completeFormSimPrest,.SimPrest-single-slider .completeFormSimPrest{float:left;width:100%;}

.SimPrest-submit-button{display:block;margin:20px 20px;}


.calculator-amortization .SimPrest-content .SimPrest-container-step-2 {
    #accordionSimPrest{ float:none;width:auto;}
   
	
	.SimPrest-submit-button{display:block;margin:20px 0;}
}

.calculator-amortization  .SimPrest-content .SimPrest-container-step-2 .SimPrest-recap{
	 .SimPrest-col a#come-backPrest{margin-top:0; height: 10vw;    background-size: auto 7vw;}

}

.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .rowSimPrest .cellSimPrest h3,.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .rowSimPrest .cellSimPrest p{font-size:18px;}

.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .rowSimPrest .cellSimPrest{
    padding: 5px 20px 5px 20px;
}

.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .rowSimPrest.line-1{padding-top:5px;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .SimPrestWhite{padding:0 20px;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest{    padding: 5px 20px 10px;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .expandedTableSimPrest .subRowSimPrest .subRowCell p{font-size:17px;     margin: 6px 0;}

.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .expandedTableSimPrest .subRowSimPrest .subRowCell h3{font-size:13px;width:auto;}
.SimPrestHideMob{display:none;}

.subRowSimPrest.recall {
	font-family: 'bnpp_sansregular';    padding: 0 15px;
}

.simResult {
    float: left;
    margin-top: 3.5vw;}
	
.SimPrest-single-slider .SimPrest-styled-select select,.SimPrest-single-slider .SimPrest-styled-select,.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper, .calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right{margin-bottom:0;}	
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider.last label{padding-left:0;    padding-bottom: 5px;}
.SimPrest-container .SimPrest-assicurazione{margin-top:0;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right{padding-top:8px;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right input[type=text]{margin-bottom:8px;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper{padding-top:15px;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right{padding-bottom:10px;}

#SimPrest-background{background-image:none;}
.calculator-amortization {    max-width: 100%;}
.calculator-amortization .SimPrest-content{padding-top: 10px;}

.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider{float:left;width:100%;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider.last{margin-bottom:8px;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider input[type="text"], .calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider input[type="number"]{margin-bottom:0;}