.calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-recap,
	.calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-recap .SimPrest-col,
	
	.calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-recap .SimPrest-col { width: 40%; padding: 10px 0 10px 10%}

	.calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-recap .cambia-dati { width: 100%; margin: 0; padding: 0;}
	.calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-recap .SimPrest-col a#come-backPrest { color: #1d827e; font-size: 19px; text-align: center;}

	.calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-fatti-richiamare p { text-align: center; }
	.calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-fatti-richiamare .SimPrest-submit-button { width: 100%; margin: 20px auto; display: block; float: none;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .expandedTableSimPrest.fl{margin:0 0 5px;}
	.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .contactSimPrestTable { float: left;width:100%;margin-left:0;}
	.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .contactSimPrestTable .recall .subRowCell  { width: 50%;text-align:center;  padding:10px 20px;}
	.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .expandedTableSimPrest .subRowSimPrest .subRowCell h3 { width: 190px}
	.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .contactSimPrestTable .recall .subRowCell .SimPrest-submit-button {margin:0 auto;float:none;display:inline-block;  line-height: 45px;width:100%;}

	// .calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .rowSimPrest { display: block; float: left;}
	// .calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .rowSimPrest .cellSimPrest { display: block; float: left;}
	// .calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .rowSimPrest .importo-mensile { clear: left;}

	// .calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .rowSimPrest .expandSimPrest { float: right; margin-right: 5%; height: 60px;}
	// .calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .rowSimPrest .appuntamento,
	// .calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .rowSimPrest .recall { width: 100% }
	
.SimPrestShowSmart{display:block;}
.SimPrestShowPc{display:none;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-fatti-richiamare p.SimPrestShowSmart{float:none;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .expandedTableSimPrest .SimPrestText span{left:0;text-align:center;}



.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .subRowSimPrest.links,.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .subRowSimPrest.links{    float: left;    width: 100%;}