
#SimPrest-background { bottom:auto; top:0;}
.SimPrest-container{min-height:300px;height:auto;overflow:hidden;width:100%;position:relative;}
.calculator-amortization{overflow:hidden;width:100%;}
.calculator-amortization {  	padding-bottom: 60px;}
.calculator-amortization .SimPrest-content { float: left; width: 100%; text-align: left;}

.calculator-amortization .SimPrest-content h1 { font-size: 5vw; text-align: center; padding-bottom: 2vh}

.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper,
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right { float: none; height:auto; margin: 0 auto 2em auto; margin: 0 auto 5vh auto; padding: 0 10px}

.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider label { text-align: left; padding-bottom: 5px}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right .SimPrest-box-wrapper { width: auto;height: auto;	}
.SimPrest-table-ammortamento tr th p {margin: 20px 5px 5px 5px;}
.optional { display: none };

.alertSimPrest.ui-dialog{width:auto !important;}
.SimPrest-disclaimer {		position: relative;		height: auto;		overflow:visible;	}



.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right .SimPrest-box-wrapper{background:transparent;padding:0;}

.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right .SimPrest-box-wrapper label, .calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right .SimPrest-box-wrapper input, .calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right .SimPrest-box-wrapper select{text-align:left;width:98%;padding-left:2%;margin:0;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right .SimPrest-box-wrapper input{ margin: 0 auto 5vh auto;}

.calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-recap .SimPrest-col{display:none;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 .SimPrest-recap .cambia-dati{display:block;text-indent:100000px;background-color:transparent;position: absolute;
    top: 0;width:100%;height:4vw;}
.SimPrest-col-right .SimPrest-styled-select select, .SimPrest-single-slider .SimPrest-styled-select{margin-right:0;}
.SimPrest-col-right .SimPrest-styled-select select, .SimPrest-single-slider .SimPrest-styled-select select{padding: 0 0 0 1.2%;}

.SimPrest-col-right .SimPrest-styled-select, .SimPrest-single-slider .SimPrest-styled-select{background-position: 98% center}

.SimPrest-descr{padding: 0 10px;font-size:13px;margin-bottom:15px;line-height:15px;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right{width:auto;}
.SimPrest-single-slider .completeFormSimPrest{float:right;}
#txtEtaPrest + .nextPrest + .unitSimPrest{display:block;}

#txtEtaPrest:focus + .nextPrest + .unitSimPrest{display:none;}
#txtEtaPrest + .nextPrest:focus + .unitSimPrest{display:none;}


.completeFormSimPrest input:focus + input + .unitSimPrest,.completeFormSimPrest input:focus + .unitSimPrest{display:none;}

#SimPrest-background{background-size:100% 80%;}

.calculator-amortization .SimPrest-content h1{
	
	
	strong{font-family: 'bnpp_sansregular';}
}	

.calculator-amortization .SimPrest-content .SimPrest-container-step-2{margin-bottom:0;}
.completeFormSimPrest .unitSimPrest{font-family: 'bnpp_sansregular',arial;}

.SimPrest-submit-button{display:block;margin:20px 20px;}
.calculator-amortization{padding-bottom:0;}

.calculator-amortization  .SimPrest-content .SimPrest-container-step-2 .SimPrest-recap{display:none;
	 .SimPrest-col a#come-backPrest{margin-top:0;text-indent:-100000px;padding-top:0;display:block;color:#fff;   height: 9vw;top:0;left:15px;background:url(../img/back.png) no-repeat left center;background-size:auto 5vw;}

}


.calculator-amortization .SimPrest-content .SimPrest-container-step-2 {
    float: none;
    width: auto;
    padding:0;
	
	.SimPrest-submit-button{display:block;margin:20px 0;}
}
.SimPrestText{margin:0 10px;}

.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .rowSimPrest.line-1{display:block;}

.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .subRowSimPrest.links .subRowCell a{    padding: 10px 10px 10px 27px;}

.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .rowSimPrest .cellSimPrest{display:block;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .rowSimPrest .cellSimPrest.taeg {
    text-align: left;
}

.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .rowSimPrest .cellSimPrest p{float:right;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .SimPrestWhite{    float: left;
    width: 100%;
    padding: 0 20px;
	.SimPrestLine{    background: #666;
    height: 2px;margin:0;
    float: none;
    width: auto;}
}
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .expandedTableSimPrest{display:block;float:none;}

.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .expandedTableSimPrest .subRowSimPrest {
    display:block;
	text-align: right;
}

.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .subRowSimPrest.links {
    display: block;
    position: relative;
    width: auto;
	left:0;bottom:auto;
	border-top:2px solid #666;
	padding-top:10px;
}

.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .expandedTableSimPrest .subRowSimPrest .subRowCell{    display: inline-block;float:left;clear:both;
	h3{text-align:left;font-family: 'bnpp_sansregular';}
	p{    margin: 5px 0;}
}

.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .expandedTableSimPrest .subRowSimPrest .subRowCell + .subRowCell{    float: none;}

.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .subRowSimPrest.links .subRowCell {
    display: block;
}
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .expandedTableSimPrest{margin-bottom:5px;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest{padding:10px 20px 10px;margin-bottom:10px;}

.subRowSimPrest.recall {
	text-align:center;
    display:block;
	    padding: 0 20px;
    width: auto;
    .subRowCell {
	   display:block;
	       padding:0;
	}
}

.SimPrest-assicurazione label:before{top:-3px;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .expandedTableSimPrest .subRowSimPrest .subRowCell + .subRowCell{padding-right:0;}
.calculator-amortization .SimPrest-content{padding-bottom:0;}
.calculator-amortization .SimPrest-content{    padding-top: 40px;}


.calculator-amortization .SimPrest-content h1{}
.calculator-amortization .SimPrest-content h1 a {
    display: block;
    padding: 0 0 0 6vw;
    background: url(../img/back.png) no-repeat .3em center;
    background-size: .5em auto;
}

.arrange{width: auto;	text-align:left !important;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .contactSimPrestTable .subRowSimPrest .subRowCell.arrange {padding-left: 0;    width: auto;}

.simResult{background: #70a800;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .rowSimPrest .cellSimPrest h3,.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .subRowSimPrest.links .subRowCell a{color:#fff;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .rowSimPrest,.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest,.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .SimPrestWhite{background:transparent;border-radius:0;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .expandedTableSimPrest .subRowSimPrest .subRowCell h3{color:#000;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .detailAccSimPrest .expandedTableSimPrest .subRowSimPrest .subRowCell p,.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .rowSimPrest .cellSimPrest p{color:#fff;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .SimPrestWhite .SimPrestLine{background-color:#fff;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-2 #accordionSimPrest .subRowSimPrest.links{    border-top: 2px solid #fff;}

.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider{    margin-bottom: 60px;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider label{    padding-bottom: 20px;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider.last label{padding-bottom:0;    padding-left: 2%;}
 .calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper, .calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right{padding:20px;min-height:0;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider.last{margin-bottom:8px;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper{margin-bottom:0;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right .SimPrest-box-wrapper .completeFormSimPrest + label{margin-top:0;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-col-right {padding-top:5vw;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper{padding-bottom:0;}
.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper .SimPrest-single-slider.last{margin-bottom:0;}


.calculator-amortization {
    overflow: visible;
    max-width: 80%;
}

.calculator-amortization .SimPrest-content .SimPrest-container-step-1 .SimPrest-slider-wrapper{width:auto;height:auto;}